In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("titanic.csv")

In [4]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [5]:

# الطباعة بشكل سيئ
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
#OPTION FOR MAX ROWS
pd.options.display.max_rows

60

In [7]:
# OPTION FOR MIN ROWS
pd.options.display.min_rows = 20

In [8]:

#FIRst ROWs
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [9]:

#LASt ROWs
titanic.tail(5)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN


# FIRST DATA INSPECTION

In [10]:
# INFO METHOD 

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [11]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
#FIND DATA THAT IS DATA TYPE IS OBJECT
titanic.describe(include = "O" )

         sex embarked deck
count    891      889  203
unique     2        3    7
top     male        S    C
freq     577      644   59

## BUILT IN FUCNTIONS & DATA FRAMES ATTRIBUTES AND METHODS

In [13]:
type(titanic)

pandas.core.frame.DataFrame

In [14]:
len(titanic)

891

In [15]:
round(titanic , 0)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
5           0       3    male   NaN      0      0   8.0        Q  NaN
6           0       1    male  54.0      0      0  52.0        S    E
7           0       3    male   2.0      3      1  21.0        S  NaN
8           1       3  female  27.0      0      2  11.0        S  NaN
9           1       2  female  14.0      1      0  30.0        C  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
881         0       3    male  33.0      0      0   8.0        S  NaN
882         0       3  female  22.0      0      0  11.0        S  NaN
883         0       2    male  28.0      0      0  10.0        S  NaN
884         0       3    male  25.0      0      0   7.0        S  NaN
885         0       3  female  39.0      0      5  29.0        Q  NaN
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

In [16]:
int(titanic)

TypeError: int() argument must be a string, a bytes-like object or a number, not 'DataFrame'

In [ ]:
min(titanic)

# DATA FRAME ATTRIBUTES

In [1]:
titanic.shape

NameError: name 'titanic' is not defined

In [17]:
titanic.size

8019

In [18]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [19]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

# DATA FRAME METHODS

In [ ]:
titanic.head( n = 2 )

In [ ]:
titanic.min()

In [ ]:
titanic.mean()

In [ ]:

#METHOD CHINING

titanic.mean().sort_values()

In [ ]:
titanic.mean().sort_values().head(2)

## SELCETING COLUMNS

In [ ]:
titanic["age"]

In [ ]:
type(titanic['age'])

In [ ]:
titanic[ ["age" , "sex"] ]

In [ ]:
titanic[ ["age" , "sex" , "fare"] ]

# SELECTING ONECOLUMN WITH DOT NOTATION

In [ ]:
titanic.age.equals(titanic['age'])

In [ ]:
age

In [16]:
age.size

NameError: name 'age' is not defined

In [17]:
titanic.sizes

8019

In [18]:
sum(titaic)

NameError: name 'titaic' is not defined

In [19]:
titanic.sum()

C:\Users\ammar\AppData\Local\Temp\ipykernel_31084\2139790256.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.sum()

survived                                                  342
pclass                                                   2057
sex         malefemalefemalefemalemalemalemalemalefemalefe...
age                                                  21205.17
sibsp                                                     466
parch                                                     340
fare                                               28693.9493
dtype: object

In [20]:
age.max()

NameError: name 'age' is not defined

In [21]:
titanic.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [22]:
titanic.nunique()

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [23]:
titanic[titanic.sex == "male"]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
12          0       3  male  20.0      0      0   8.0500        S  NaN
13          0       3  male  39.0      1      5  31.2750        S  NaN
16          0       3  male   2.0      4      1  29.1250        Q  NaN
17          1       2  male   NaN      0      0  13.0000        S  NaN
20          0       2  male  35.0      0      0  26.0000        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
873         0       3  male  47.0      0      0   9.0000        S  NaN
876         0       3  male  20.0      0      0   9.8458        S  NaN
877         0       3  male  19.0      0      0   7.8958        S  NaN
878         0       3  male   NaN      0      0   7.8958        S  NaN
881         0       3  male  33.0      0      0   7.8958        S  NaN
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [24]:
titanic[titanic.sex == "female"]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
10          1       3  female   4.0      1      1  16.7000        S    G
11          1       1  female  58.0      0      0  26.5500        S    C
14          0       3  female  14.0      0      0   7.8542        S  NaN
15          1       2  female  55.0      0      0  16.0000        S  NaN
18          0       3  female  31.0      1      0  18.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
866         1       2  female  27.0      1      0  13.8583        C  NaN
871         1       1  female  47.0      1      1  52.5542        S    D
874         1       2  female  28.0      1      0  24.0000        C  NaN
875         1       3  female  15.0      0      0   7.2250        C  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[314 rows x 9 columns]

In [25]:
titanic[titanic.sex == "male"]["fare"]

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
12      8.0500
13     31.2750
16     29.1250
17     13.0000
20     26.0000
        ...
873     9.0000
876     9.8458
877     7.8958
878     7.8958
881     7.8958
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [27]:
mask1 = titanic.sex == "male"
mask1

0       True
1      False
2      False
3      False
4       True
5       True
6       True
7       True
8      False
9      False
       ...
881     True
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [29]:
mask2 = titanic.dtypes == object

In [30]:
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [31]:
titanic.loc[mask1 , ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
12          0       3  20.0      0      0   8.0500
13          0       3  39.0      1      5  31.2750
16          0       3   2.0      4      1  29.1250
17          1       2   NaN      0      0  13.0000
20          0       2  35.0      0      0  26.0000
..        ...     ...   ...    ...    ...      ...
873         0       3  47.0      0      0   9.0000
876         0       3  20.0      0      0   9.8458
877         0       3  19.0      0      0   7.8958
878         0       3   NaN      0      0   7.8958
881         0       3  33.0      0      0   7.8958
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

In [32]:
make1 = titanic.sex == "male"
make1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [33]:
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [36]:
( mask1 & mask2 ).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [38]:
male_surv = titanic.loc[ mask1 & mask2 , ["survived" , "pclass" , "sex" , "age"] ]
male_surv.head()

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0

In [40]:
male_surv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [41]:
male_surv.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [42]:
(mask1 | mask2 ).head()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [43]:
titanic.loc[mask1 | mask2]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
11          1       1  female  58.0      0      0  26.5500        S    C
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[800 rows x 9 columns]

In [ ]:
titanic.loc[mask1 | mask2]